com.unity.2d.sprite@1.0.0
com.unity.2d.tilemap@1.0.0
com.unity.ads@3.4.9
com.unity.analytics@3.3.5
com.unity.cinemachine@2.3.4
com.unity.ext.nunit@1.0.0
com.unity.editorcoroutines@1.0.0
com.unity.purchasing@2.1.1
nuget.mono-cecil@0.1.6-preview
com.unity.multiplayer-hlapi@1.0.6
com.unity.probuilder@4.4.0
com.unity.progrids@3.0.3-preview.6
com.unity.ide.rider@1.1.4
com.unity.settings-manager@1.0.3
com.unity.test-framework@1.1.18
com.unity.textmeshpro@2.0.1
com.unity.timeline@1.2.6
com.unity.collab-proxy@1.2.16
com.unity.ugui@1.0.0
com.unity.ide.vscode@1.2.2
com.unity.connect.share@2.1.0
com.unity.xr.legacyinputhelpers@2.1.4
SecretWeapon@1
